<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAB23F46-8B78-400D-9050-BA029A7A5984}" SchemaVersion="123">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{EAB23F46-8B78-400D-9050-BA029A7A5984}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{F0C94DF3-8D4F-4493-B8DE-E82163C05BEB}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{3E874677-196B-4B3A-B3E2-FE4FDF353717}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{6ED01BFE-768E-4254-B113-8491973B69E2}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{47111219-E6F4-4744-BE93-CDA640D8A729}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
