<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A05B836-F761-42D6-B097-03A2B58B4F07}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{8A05B836-F761-42D6-B097-03A2B58B4F07}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="MainMenu" ID="{F66F6E41-ABFA-4AC7-B998-C615F97D8F7B}" ShortID="41342796">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E99079CC-3BE4-444E-8C31-1C6367BFCE55}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85A9DCF-2E3A-448D-B7F1-8C6BC1ABEA5B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{147D78C3-D2E5-450D-B8F0-614D102D39AB}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{9FDF9F24-B671-49BD-869F-73D023FB0B5E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Gameplay" ID="{0DFD8E7F-9148-429F-9872-084DB0F70B05}" ShortID="1043650110">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E99079CC-3BE4-444E-8C31-1C6367BFCE55}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85A9DCF-2E3A-448D-B7F1-8C6BC1ABEA5B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{C82AB1F6-388A-4428-9557-F3C7DDBE738E}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{180795F9-58FD-4D10-A8F1-08F8CF71EB86}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
