<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A751424-1931-4ADB-ACAC-5E103431879E}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="GameplaySFX" ID="{1A751424-1931-4ADB-ACAC-5E103431879E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="GameplaySFX_AM" ID="{C3B3C28A-D85D-41E7-B2FD-B5DA8B0162D9}" ShortID="390447354">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E99079CC-3BE4-444E-8C31-1C6367BFCE55}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85A9DCF-2E3A-448D-B7F1-8C6BC1ABEA5B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GasButton_SFX" ID="{3914055C-264E-41C3-9692-837D477C5B43}" ShortID="681156426">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E99079CC-3BE4-444E-8C31-1C6367BFCE55}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85A9DCF-2E3A-448D-B7F1-8C6BC1ABEA5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Vehicle_Car_Button_01" ID="{02D3ECC2-BD4A-4B2D-B725-EEBAD369DDEA}">
									<Language>SFX</Language>
									<AudioFile>Vehicle_Car_Button_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="707887850"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Vehicle_Car_Button_01" ID="{02D3ECC2-BD4A-4B2D-B725-EEBAD369DDEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="NumberButtonPress_SFX" ID="{92B6F307-BB5F-4C45-975F-5A48641571F9}" ShortID="188419264">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E99079CC-3BE4-444E-8C31-1C6367BFCE55}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85A9DCF-2E3A-448D-B7F1-8C6BC1ABEA5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ButtonPress" ID="{FEE6750C-C967-4ED4-BFF6-5E3B21FAF9C6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.502685284640171"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ButtonPress.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="789510807"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ButtonPress" ID="{FEE6750C-C967-4ED4-BFF6-5E3B21FAF9C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="NumberButtonSuccess_SFX" ID="{A7A3DBFE-165F-4F92-A238-6245DF850F72}" ShortID="13002087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E99079CC-3BE4-444E-8C31-1C6367BFCE55}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85A9DCF-2E3A-448D-B7F1-8C6BC1ABEA5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ButtonSuccess" ID="{5BBC60D6-E703-463B-840E-46C27F554D6A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.490870032223416"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ButtonSuccess.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="733129230"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ButtonSuccess" ID="{5BBC60D6-E703-463B-840E-46C27F554D6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
