<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30F20456-15DE-4AA9-947A-CEE1FE628F11}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{30F20456-15DE-4AA9-947A-CEE1FE628F11}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1895AD4E-CF73-4289-82B2-7804C10D2FC0}" WorkUnitID="{2654D9EF-8515-4A13-95E2-0774AAD307BE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
