<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B85A9DCF-2E3A-448D-B7F1-8C6BC1ABEA5B}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B85A9DCF-2E3A-448D-B7F1-8C6BC1ABEA5B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{20C940A7-6E5D-419D-9C66-658DA0121EA9}" WorkUnitID="{FE1FD8D5-56E2-4928-A1BA-2D1B1A24458B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
