Event	ID	Name			Wwise Object Path	Notes
	601285521	NumButtonEvent			\Default Work Unit\NumButtonEvent	
	2655784316	NumButtonSuccessEvent			\Default Work Unit\NumButtonSuccessEvent	
	3428046505	NumButtonFailEvent			\Default Work Unit\NumButtonFailEvent	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	146164747	NumButtonSuccess	C:\Users\tjl20\Documents\Git Hub\Sub\Submarine\Submarine_WwiseProject\.cache\27\{277C9F67-8041-8583-1A32-C08D69906500}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NumButtonSuccess		88296
	343449606	NumButtonFail	C:\Users\tjl20\Documents\Git Hub\Sub\Submarine\Submarine_WwiseProject\.cache\64\{6403A897-34A7-1FCA-B190-37F882DA8647}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NumButtonFail		88296
	683710039	NumButton	C:\Users\tjl20\Documents\Git Hub\Sub\Submarine\Submarine_WwiseProject\.cache\53\{5318315D-6211-85FD-D6D5-C647E9F82072}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NumButton		352896

